{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red159\green242\blue92;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\cssrgb\c67668\c94348\c43431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 // 
\f1 \cf3 \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068 
\f0  
\f1 \uc0\u1041 \u1044 
\f0 \cf2 \
docker run --name yandex_wiki -e POSTGRES_PASSWORD=123 -e POSTGRES_USER=kruglik -e POSTGRES_DB=yandex_wiki_db -p 5438:5432 -d postgres\
\
// 
\f1 \cf3 \uc0\u1042 \u1054 \u1049 \u1058 \u1048 
\f0  
\f1 \uc0\u1042 
\f0  
\f1 \uc0\u1041 \u1044 
\f0 \cf2 \
docker exec -it yandex_wiki psql -U kruglik -d yandex_wiki_db\
\
// 
\f1 \cf3 \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068 
\f0  
\f1 \uc0\u1058 \u1040 \u1041 \u1051 \u1048 \u1062 \u1059 
\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE wiki (\
    id SERIAL PRIMARY KEY,       -- \uc0\u1040 \u1074 \u1090 \u1086 \u1080 \u1085 \u1082 \u1088 \u1077 \u1084 \u1077 \u1085 \u1090 \u1085 \u1099 \u1081  ID\
    route TEXT UNIQUE NOT NULL,  -- \uc0\u1059 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , "/home/about")\
    content TEXT                 -- \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  markdown\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 // 
\f1 \cf3 \uc0\u1055 \u1056 \u1054 \u1042 \u1045 \u1056 \u1048 \u1058 \u1068 
\f0  
\f1 \uc0\u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \u1059 
\f0  
\f1 \uc0\u1058 \u1040 \u1041 \u1051 \u1048 \u1062 \u1067 
\f0 \cf2 \
\\d 
\f2\fs24 \cf0 wiki}